Labb3QuizWPF/MainWindow.xaml

<Window
    x:Class="Labb3QuizWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3QuizWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="400"
    mc:Ignorable="d">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  _ _ _  Column 1  _ _ _  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Content="Select a quiz." />

        <ComboBox
            Name="QuizComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="25,0"
            SelectionChanged="QuizComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <ListBox
            Name="QuizQuestionsListBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="15,5"
            SelectionMode="Single"/>

        <Button
            Name="RemoveQuestionFromQuizBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="160"
            Height="30"
            Margin="0,05"
            Click="RemoveQuestionFromQuizBtn_OnClick"
            Content="Remove Question" />


        <!--  _ _ _  Column 2  _ _ _  -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Content="Question description." />


        <StackPanel Grid.Row="3" Grid.Column="2">

            <Label Margin="15,0" HorizontalContentAlignment="Center" Content="Question:" />
            <TextBox
                Name="QuestionTextBox"
                Height="36"
                Margin="15,0,15,5"
                TextWrapping="Wrap" />

            <Label Margin="15,0" HorizontalContentAlignment="Center" Content="Choices:" />
            <TextBox
                Name="ChoicesTextBox"
                Height="54"
                Margin="15,0,15,5"
                TextWrapping="Wrap" />

            <Label Margin="15,0" HorizontalContentAlignment="Center" Content="Correct choice:" />
            <TextBox
                Name="CorrectChoiceTextBox"
                Margin="15,0,15,5"
                TextWrapping="Wrap" />

        </StackPanel>

        <Button
            Name="UpdateQuestionBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="160"
            Height="30"
            Margin="0,5"
            Click="UpdateQuestionBtn_OnClick"
            Content="Update Question" />


        <!--  _ _ _  Column 3  _ _ _  -->
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            Content="All available questions." />

        <ListBox
            Name="AllQuestionsListBox"
            Grid.Row="3"
            Grid.Column="3"
            Margin="15,5"
            SelectionMode="Single"
            SelectionChanged="AllQuestionsListBox_OnSelectionChanged"/>

        <Button
            Name="AddQuestionToQuizBtn"
            Grid.Row="4"
            Grid.Column="3"
            Width="160"
            Height="30"
            Margin="0,05"
            Click="AddQuestionToQuizBtn_OnClick"
            Content="Add Question" />

    </Grid>
</Window>
